# Test Aspirateur

Application de gestion d'aspirateur automatique

## Prerequisites
You will need [Node.js](https://nodejs.org/en/download) version 16.18.0 or greater installed on your system.

## Setup

```bash
# Install dependencies
npm install
```

#  Use
## Start development server
npm run start